{
    "plex": {
        "https": true,
        "domain": "****",
        "port": 443,
        "token": "****",
        "username": "****",
        "password": "****",
        "black_list": [
            "Enregistrements"
        ],
        "temp_pictures_server": "****",
        "temp_pictures_https": true,
        "temp_pictures_dir": "****"
    },
    "ssh": {
        "domain": "****",
        "port": 22,
        "username": "****",
        "password": "****"
    },
    "window": {
        "x": 300,
        "y": 150
    },
    "paddings": {
        "x": 20,
        "y": 5
    }
}